Lesson29_Galimova_Petrov/MainWindow.xaml

<Window x:Class="Lesson29_Galimova_Petrov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson29_Galimova_Petrov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       />
            <TextBox x:Name="txtLastName"
                     Width="120"
                     Height="25"
                     Margin="0 10 0 0"
                     PreviewTextInput="txtName_PreviewTextInput"/>
            <TextBlock Text="Имя"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       />
            <TextBox x:Name="txtFirstName"
                     Width="120"
                     Height="25"
                     Margin="0 10 0 0"
                     PreviewTextInput="txtName_PreviewTextInput"/>
            <TextBlock Text="Возраст"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       />
            <TextBox x:Name="txtAge"
                     Width="120"
                     Height="25"
                     Margin="0 10 0 0"
                     PreviewTextInput="txtAge_PreviewTextInput"/>
            <Button x:Name="btnEnter"
                    Width="120"
                    Height="30"
                    Margin="0 40 0 0"
                    Content="Press me"
                    Click="btnEnter_Click"/>
            <Button x:Name="btnUsersView"
                    Width="120"
                    Height="30"
                    Margin="0 20 0 0"
                    Content="Users List"
                    Click="btnUsersView_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
